#\u5fc5\u987b\u6709\u7684\u8282\u70b9
-root=aujaker
-aujaker=maven,database,model
-database=url,driver
-model=class
-class=properties
-properties=prop
#\u8282\u70b9\u91cc\u9762\u5fc5\u987b\u6709\u7684\u5c5e\u6027
@maven=groupId,artifactId
@database=type,name
#@model=package
@class=className,tableName
@prop=name,type
