entitymanager.packagesToScan= org.konghao.aujaker.model

spring.datasource.url=jdbc:sqlite::resource:stu.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.konghao.sqlite.SQLiteDialect

spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

server.port=8888
